C:\Users\10261377\source\repos\Swapi\ConsoleApp1\bin\Debug\netcoreapp2.1\SwApi.deps.json
C:\Users\10261377\source\repos\Swapi\ConsoleApp1\bin\Debug\netcoreapp2.1\SwApi.runtimeconfig.json
C:\Users\10261377\source\repos\Swapi\ConsoleApp1\bin\Debug\netcoreapp2.1\SwApi.runtimeconfig.dev.json
C:\Users\10261377\source\repos\Swapi\ConsoleApp1\bin\Debug\netcoreapp2.1\SwApi.dll
C:\Users\10261377\source\repos\Swapi\ConsoleApp1\bin\Debug\netcoreapp2.1\SwApi.pdb
C:\Users\10261377\source\repos\Swapi\ConsoleApp1\obj\Debug\netcoreapp2.1\SwApi.csprojAssemblyReference.cache
C:\Users\10261377\source\repos\Swapi\ConsoleApp1\obj\Debug\netcoreapp2.1\SwApi.csproj.CoreCompileInputs.cache
C:\Users\10261377\source\repos\Swapi\ConsoleApp1\obj\Debug\netcoreapp2.1\SwApi.AssemblyInfoInputs.cache
C:\Users\10261377\source\repos\Swapi\ConsoleApp1\obj\Debug\netcoreapp2.1\SwApi.AssemblyInfo.cs
C:\Users\10261377\source\repos\Swapi\ConsoleApp1\obj\Debug\netcoreapp2.1\SwApi.dll
C:\Users\10261377\source\repos\Swapi\ConsoleApp1\obj\Debug\netcoreapp2.1\SwApi.pdb
C:\Users\10261377\source\repos\Swapi\SwApi\bin\Debug\netcoreapp2.1\SwApi.deps.json
C:\Users\10261377\source\repos\Swapi\SwApi\bin\Debug\netcoreapp2.1\SwApi.runtimeconfig.json
C:\Users\10261377\source\repos\Swapi\SwApi\bin\Debug\netcoreapp2.1\SwApi.runtimeconfig.dev.json
C:\Users\10261377\source\repos\Swapi\SwApi\bin\Debug\netcoreapp2.1\SwApi.dll
C:\Users\10261377\source\repos\Swapi\SwApi\bin\Debug\netcoreapp2.1\SwApi.pdb
C:\Users\10261377\source\repos\Swapi\SwApi\obj\Debug\netcoreapp2.1\SwApi.csprojAssemblyReference.cache
C:\Users\10261377\source\repos\Swapi\SwApi\obj\Debug\netcoreapp2.1\SwApi.csproj.CoreCompileInputs.cache
C:\Users\10261377\source\repos\Swapi\SwApi\obj\Debug\netcoreapp2.1\SwApi.AssemblyInfoInputs.cache
C:\Users\10261377\source\repos\Swapi\SwApi\obj\Debug\netcoreapp2.1\SwApi.AssemblyInfo.cs
C:\Users\10261377\source\repos\Swapi\SwApi\obj\Debug\netcoreapp2.1\SwApi.dll
C:\Users\10261377\source\repos\Swapi\SwApi\obj\Debug\netcoreapp2.1\SwApi.pdb
